$
$$
%
%
%
.
.$
.A
.a
.b
.br
.c
.C
.cdp
.ce
.cht
.color
.cp
.csk
.d
.ev
.F
.f
.fam
.fn
.fp
.g
.H
.h
.height
.hla
.hlc
.hlm
.hy
.hym
.hys
.i
.in
.int
.j
.k
.kern
.L
.l
.lg
.linetabs
.ll
.lt
.m
.M
.n
.ne
.nm
.nn
.ns
.o
.O
.P
.p
.pe
.pn
.ps
.psr
.pvs
.R
.rj
.s
.slant
.sr
.ss
.sss
.sty
.T
.t
.tabs
.trunc
.U
.u
.V
.v
.vpt
.w
.warn
.x
.y
.Y
.z
.zoom
C
c.
ct
D
DD[ms]
DI[ms]
dl
dn
dw
dy
F
FF[ms]
FI[ms]
FM[ms]
FPD[ms]
FPS[ms]
FVS[ms]
G
GROWPS[ms]
GS[ms]
H
HM[ms]
HORPHANS[ms]
hours
hp
HY[ms]
L
LL[ms]
llx
lly
ln
lsn
lss
LT[ms]
M
MINGW[ms]
minutes
mo
N
nl
O
opmaxx
opmaxy
opminx
opminy
P
PD[ms]
PI[ms]
PO[ms]
PORPHANS[ms]
PS[ms]
PSINCR[ms]
Q
QI[ms]
R
rsb
rst
S
sb
seconds
skw
slimit
ssc
st
systat
T
TC-MARGIN[ms]
U
urx
ury
V
S[ms]
Y
year
yr
