.\" Define a macro for the document title
.de doctitle
.  sp 2
.  po 4i
.  ft B
.  ps 18
.  ce 1
..
.\" Define a macro for chapter titles
.de chaptitle
.  sp 4
.  ft B
.  ps 14
.  ce 1
..
.\" Define a macro for normal text paragraphs
.de txt
.  ft R
.  ps 12
.  sp 1
.  ti 2i
..
.\" Define a macro for quotations
.de quote
.  ft I
.  ps 12
.  sp 1
.  ti 4i
..
.\" Define a macro for section breaks
.de secbreak
.  sp 2
.  br
..
.\" Define a macro for emphasized text within paragraphs
.de emph
.  ft I
.  ps 12
..
.\" Define a macro to reset to normal paragraph text
.de norm
.  ft R
.  ps 12
..
.\" Define a macro for author's notes or small text
.de note
.  ft R
.  ps 10
.  ti 6i
..
.\" Define a macro for highlighted text (bold)
.de high
.  ft B
..
.\" Define a macro for a signature-like effect at the end
.de signature
.  sp 2
.  ft I
.  ps 14
.  ce 1
..


.doctitle
Ulysses

.chaptitle
Stately, plump Buck Mulligan

.txt
Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed. A yellow dressinggown, ungirdled, was sustained gently behind him on the mild morning air. He held the bowl aloft and intoned:

.quote
—Introibo ad altare Dei.

.txt
Halted, he peered down the dark winding stairs and called up coarsely:

.quote
—Come up, Kinch! Come up, you fearful jesuit!

.secbreak

.chaptitle
The Scrotum Tightening Sea

.txt
Solemnly he came forward and mounted the round gunrest. He faced about and blessed gravely thrice the tower, the surrounding land and the awaking mountains.

.quote
—Peace, he said. And the peace of the elements.

.emph
.emph
Peace!

.norm
The fresh morning air blew softly on his face, as if to play. He turned his face over his shoulder, ruder than pale stone, a king in eternal agony.

.high
It is beautiful here.

.note
(Note: The descriptions of nature are heavily stylized and evocative.)

.signature
James Joyce
