ab
ad
af
aln
als
am
am1
ami
ami1
as
as1
asciify
backtrace
bd
blm
box
boxa
bp
br
break
brp
c2
cc
ce
cf
cflags
ch
char
chop
class
close
color
composite
continue
cp
cs
cu
da
de
de1
defcolor
dei
dei1
device
devicem
di
do
ds
ds
ds1
dt
ec
ecr
ecs
el
em
eo
ev
evc
ex
fam
fc
fchar
fcolor
fi
fl
fp
fschar
fspecial
ft
ftr
fzoom
gcolor
hc
hcode
hla
hlm
hpf
hpfa
hpfcode
hw
hy
hym
hys
ie
if
ig
in
it
itc
kern
lc
length
lf
lg
linetabs
ll
ls
lsm
lt
mc
mk
mso
msoquiet
na
ne
nf
nh
nm
nn
nop
nr
nr
nr
nr
nroff
ns
nx
open
opena
os
output
pc
pev
pi
pl
pm
pn
pnr
po
ps
psbb
pso
ptr
pvs
rchar
rd
return
rfschar
rj
rm
rn
rnn
rr
rs
rt
schar
shc
shift
sizes
so
soquiet
sp
special
spreadwarn
ss
stringdown
stringup
sty
substring
sv
sy
ta
tag
taga
tc
ti
tkf
tl
tm
tm1
tmc
tr
trf
trin
trnt
troff
uf
ul
unformat
vpt
vs
warn
warnscale
wh
while
write
writec
writem
