.de CH  \" Chapter heading
.sp 2
.ce 100
.ft B
.ps 16
..
.de SH  \" Section heading
.sp 1
.ce 100
.ft B
.ps 14
..
.de TX  \" Regular text
.ft R
.ps 12
.vs 14
..
.de EM  \" Emphasized text
.ft I
..
.de SC  \" Small caps
.ft CW
.ps -2
.vs +2
..
.de P   \" Paragraph
.sp 1
.ti +5
..
.de Q   \" Quote
.in +5
.ft I
..
.de QE  \" End Quote
.in -5
.ft R
..
.de UL  \" Underline
.ul
..
.de BL  \" Bold
.bd B
..
.de IT  \" Italic
.ft I
..
.de CP  \" Chapter prefix
.sp 2
.ce 0
.ft B
..
.de CN  \" Chapter number
.sp 1
.ce 0
.ft R
..
.de CX  \" Chapter suffix
.sp 1
.ce 0
.ft I
..
.de BR  \" Line break with space
.br
.sp 1
..
.de HL  \" Horizontal line
.sp 1
'\\l\'70\''
.sp 1
..
.de BX  \" Boxed text
.BD
..
.de VX  \" Vector illustration
.sp 1
\\X'line from 100 100 to 200 200'
.sp 1
..
.de FL  \" Flushed left
.in 0
..
.de FR  \" Flushed right
.in +5
..
.de CT  \" Centered text
.ce 100
..
.de LF  \" Leaf ornament
.sp 1
\\X'line from 100 100 to 110 110'
\\X'line from 110 110 to 120 100'
.sp 1
..
.de HR  \" Hard rule
.sp 1
'\\l\'100\''
.sp 1
..

.CH
Alice's Adventures in Wonderland

.CP
Chapter IV - The Rabbit Sends in a Little Bill

.P
It was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself "The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She'll get me executed, as sure as ferrets are ferrets!"

.VX  \" Illustration of the Rabbit looking anxious

.P
Alice felt that she had never before been so much in a court of law before, but she had read about them in books, and she had to confess that this was not at all what she had expected.

.P
The Rabbit began:

.Q
"I shall be too late!"
.QE

.P
After the Rabbit’s speech, Alice thinks:

.EM
"What an odd place Wonderland is!"

.P
As the chapter continues, we observe Alice’s various encounters and thoughts:

.BL
"Why, they're only a pack of cards, after all. I needn't be afraid of them!"

.LF  \" Concluding with a decorative element


