.de TL  \" Define Title Macro
.sp 2  \" Add space before the title
.ft B  \" Set font to Bold
.ce    \" Center align
..

.de CH  \" Define Chapter Macro
.sp 1  \" Add space before the chapter
.ft R  \" Set font to Regular
.ce    \" Center align
..

.de TX  \" Define Text Macro
.sp 0.5 \" Add space before the text
.ft R   \" Set font to Regular
.in 0.5i \" Indent
.ti -0.5i \" Temporary indent for first line
..

.de SP  \" Define Space Macro
.sp 1  \" Add space
..

.TL 
Ecclesiastes 1

.CH
Chapter 1

.TX
The words of the Preacher, the son of David, king in Jerusalem.

.TX
Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.

.TX
What profit hath a man of all his labour which he taketh under the sun?

.TX
One generation passeth away, and another generation cometh: but the earth abideth for ever.

.TX
The sun also ariseth, and the sun goeth down, and hasteth to his place where he arose.

.TX
The wind goeth toward the south, and turneth about unto the north; it whirleth about continually, and the wind returneth again according to his circuits.

.TX
All the rivers run into the sea; yet the sea is not full; unto the place from whence the rivers come, thither they return again.

.TX
All things are full of labour; man cannot utter it: the eye is not satisfied with seeing, nor the ear filled with hearing.

.TX
The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and there is no new thing under the sun.

.TX
Is there any thing whereof it may be said, See, this is new? it hath been already of old time, which was before us.

.TX
There is no remembrance of former things; neither shall there be any remembrance of things that are to come with those that shall come after.

.SP

