.de HD  \" Define header macro
.if \\n(.t .sp |0.5i
.ce 100
\\$1
..
.de FT  \" Define footer macro
.if \\n(.t .sp |0.25i
.ce 100
Page \\$1
..
.de CH  \" Chapter title macro
.sp 2
.bp
.ft B
.ce 100
Chapter: \\$1
.ft R
.sp 1
..
.de PQ  \" Paragraph macro with adjusted indentation
.in 0.5i
.ti -0.5i
\\$1
.in 0
.sp 1
..
.ll 6i  \" Set line length
.vs 12p  \" Set vertical spacing
.nh  \" No hyphenation
.ft R  \" Set font to Roman

.HD "The Mystery at Hogwarts"
.CH "Unexpected Visitor"
.PQ "Late one stormy night at Hogwarts, Harry Potter was startled by a knock at the common room door. Unlike the usual owl post, the visitor was none other than Draco Malfoy, looking rather disheveled."
.PQ "Harry, hiding his surprise, invited Draco in. 'What brings you here at this hour?' he asked."
.PQ "Draco, catching his breath, replied, 'I need your help, Potter. Something strange is happening in the Forbidden Forest.'"
.CH "The Secret Plan"
.PQ "Harry agreed to help, despite his reservations. Together, they ventured into the forest, guided by the light of Draco's wand."
.PQ "As they delved deeper, they encountered a mysterious, glowing artifact. It was unlike anything they had seen before."
.PQ "Draco examined the artifact closely. 'This could be what I was sent to find,' he murmured."
.PQ "Harry looked on, puzzled. 'Sent by whom?' he questioned."
.PQ "Before Draco could answer, they heard a loud noise behind them. Turning around, they saw Professor Snape approaching, his expression unreadable."
