.de HD  \" Define a heading
.ft B   \" Bold font
.sp 2   \" Spacing before the title
.ce 100 \" Center align
..
.de SH  \" Define a subheading
.ft B   \" Bold font
.sp 1   \" Spacing before the subheading
.ce 100 \" Center align
..
.de TX  \" Reset text formatting
.ft R   \" Regular font
..
.de SC  \" Small caps
.ps -2  \" Slightly smaller font size
.vs +2  \" Slightly larger line spacing
.ft CW  \" Constant width font to mimic small caps
..
.de EM  \" Emphasize text
.ft I   \" Italic font
..
.de P   \" Paragraph
.sp 1   \" Add space before paragraph
.ti +5  \" First line indent
..
.de Q   \" Quote block
.sp 1   \" Space before quote
.in +5  \" Indent quote
.ft I   \" Italic font
..
.de QE  \" End of Quote
.ft R   \" Regular font
.in -5  \" Outdent to previous margin
.sp 1   \" Space after quote
..
.de HL  \" Horizontal line
.sp 1   \" Space before line
'\\l\'70\'  \" Draw line
.sp 1   \" Space after line
..
.de BR  \" Line break with extra space
.br    \" Break line
.sp 1   \" Space after line
..

.HD
Moby Dick

.P
Call me Ishmael. Some years ago—never mind how long precisely—having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people’s hats off—then, I account it high time to get to the sea as soon as I can.

.P
This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.

.Q
"There now is your insular city of the Manhattoes, belted round by wharves as Indian isles by coral reefs—commerce surrounds it with her surf."
.QE

.P
Right and left, the streets take you waterward. Its extreme downtown is the battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out of sight of land. The city’s pulse beats strong, and the buildings look as if they had but yesterday sprung out of the earth, and fastened roots in the water, having felt the cool wavelets lave their heated pillars.


