\" Macro setup
.nr LL 6i         \" Line length for text
.nr LT 6.5i       \" Total line length including gutter
.nr PO 0.25i      \" Page offset
.nr PI 0.125i     \" Paragraph indent
.nr VS 14         \" Vertical spacing

\" Font definitions
.fp 1 U-HNI   \" Gothic type font, assuming it is installed and named appropriately

\" Start a new page with two columns
.de NP
.bp
.ll \n[LL]
.lt \n[LT]
.po \n[PO]
.in \n[PI]
.vs \n[VS]
.ft 1
.nr co 2
..
\" Column break
.de CB
.ne 20v           \" Ensure there's at least 20v of space left in the column
.eo
.ll \n[LT]
.in 0
.sp |0.5i
.in +\n[PI]
.ll \n[LL]
.ec
..
\" Decorative initial
.de DI
.nr DIW 3         \" Initial width, in line units
.ps +8            \" Increase point size
.vs +8            \" Increase vertical spacing
.in -\n[DIW]u     \" Indent backwards for the initial
.ti +\n[DIW]u     \" Then outdent for the text
.ti -\n[DIW]u
.ft 1
..
\" Reset text
.de RT
.ps
.vs
.ft
..

\" Decorative header
.de DH
.sp 1
.ps 18
.vs 22
.ft 1
.ce 100
..
\" End header
.de EH
.ps
.vs
.ft
.sp 2
..

\" Simple line to divide sections
.de SL
.sp 0.25
.ln \n[LT]
.sp 0.25
..

\" Begin verse
.de BV
.in +0.25i
.ti -0.25i
..
\" End verse
.de EV
.in
..

\" Body text
.de BT
.ft 1
.ps 12
.vs 14
.in +0.125i
.ti -0.125i
.ll \n[LL]
..

.NP
.DH
The Book of Psalms
.EH
.DI P
.BT
.BV
LORD, who may dwell in your sacred tent? Who may live on your holy mountain?
.EV
.BT
.BV
The one whose walk is blameless, who does what is righteous, who speaks the truth from their heart;
.EV
.BT
.BV
whose tongue utters no slander, who does no wrong to a neighbor, and casts no slur on others;
.EV
.CB
.DI W
.BT
.BV
who despises a vile person but honors those who fear the LORD; who keeps an oath even when it hurts, and does not change their mind;
.EV
.BT
.BV
who lends money to the poor without interest; who does not accept a bribe against the innocent.
.EV
.BT
.BV
Whoever does these things will never be shaken.
.EV
.SL

