.de HE  \" Define Heading Macro
.sp 2   \" Space before the heading
.ft B   \" Set font to Bold
.ce     \" Center the text
..
.de SH  \" Define Subheading Macro
.sp 1   \" Space before the subheading
.ft I   \" Set font to Italic
.ce     \" Center the text
..
.de P   \" Define Paragraph Macro
.sp 0.5 \" Space before the paragraph
.ft R   \" Set font to Regular
.in 1   \" Indent
.ti -1  \" Temporary indent for the first line
..
.de Q   \" Define Quote Macro
.sp 0.5 \" Space before the quote
.ft I   \" Set font to Italic
.in 2   \" Increase indent for quote
.ti -2  \" Temporary indent for the first line
..
.de D   \" Define Dialogue Macro
.in 1.5 \" Indent for dialogue
.ti -1.5\" Temporary indent for dialogue
.ft R   \" Font for dialogue
..
.de LN  \" Define Line break Macro
.br     \" Break line
..
.de SP  \" Define Space Macro
.sp 1   \" Add space
..
.de RS  \" Reset Style Macro
.br     \" Ensure break before resetting
.ft R   \" Reset to Regular font
.in 0   \" Reset indent
..
.de HL  \" Define Horizontal Line
.sp 1   \" Space before line
'\\l'70' \" Draw line
.sp 1   \" Space after line
..

.HE
Chapter 1: Telemachus

.SH
Stately, plump Buck Mulligan...

.P
Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed. A yellow dressing gown, ungirdled, was sustained gently behind him by the mild morning air. He held the bowl aloft and intoned:

.Q
-- Introibo ad altare Dei.

.D
Halted, he peered down the dark winding stairs and called up coarsely:

.SP
-- Come up, Kinch! Come up, you fearful jesuit!

.P
Solemnly he came forward and mounted the round gunrest. He faced about and blessed gravely thrice the tower, the surrounding land, and the awaking mountains. Then, catching sight of Stephen Dedalus, he bent towards him and made rapid crosses in the air, gesticulating with crossed arms.

.Q
-- Et introibo ad altare Dei. Hoc est enim corpus meum.

.P
The plump shadowed face and sullen oval jowl recalled a prelate, patron of arts in the middle ages. A pleasant smile broke quietly over his lips.

.P
-- The mockery of it, he said contentedly, second leg they should be honest and earnest, first thigh honest, second thigh earnest.

.HL

.RS

