\" Define a macro for starting a new section with a title
.de NS
.sp 2
.ft B
.ps 18
.ce 1
..
\" Define a macro for ending a section
.de ES
.ft R
.ps 12
.sp 2
..
\" Define a macro for body text
.de BT
.ft R
.ps 12
.in 0.5i
.ti -0.5i
..
\" Define a macro for emphasized text (italic)
.de EM
.ft I
..
\" Define a macro for returning to regular text from emphasized text
.de RM
.ft R
..
\" Define a macro to start a page
.de SP
.bp
.in 0
..
\" Macro to insert a horizontal line
.de HL
.sp 0.5
.ln 6.5i
.sp 0.5
..
\" Insert a simple square vector graphic
.de SQ
.sp 1
.nr x \n[.c]-0.25i
.nr y \n[.c]-0.25i
.ps 10
.vs 12
.sp .5
\X'ps: grestore
gsave
newpath
  \n[x]u \n[y]u moveto
  0.5i 0 rlineto
  0 0.5i rlineto
  -0.5i 0 rlineto
closepath
stroke
grestore'
.sp .5
..
\" Macro to insert a circle vector graphic
.de CC
.sp 1
.nr x \n[.c]
.nr y \n[.c]
.ps 10
.vs 12
.sp .5
\X'ps: grestore
gsave
newpath
  \n[x]u \n[y]u 0.25i 0 360 arc
closepath
stroke
grestore'
.sp .5
..
\" Document start
.SP
.NS
The Velveteen Rabbit
.ES
.HL
.BT
Once there was a velveteen rabbit, and in the beginning he was really splendid.
.RM
.BT
He was fat and bunchy, as a rabbit should be; his coat was spotted brown and white, he had real thread whiskers, and his ears were lined with pink sateen.
.EM
On Christmas morning, when he sat wedged in the top of the stocking, with a sprig of holly between his paws, the effect was charming.
.RM
.BT
There were other things in the stocking, nuts and oranges and a toy engine, and chocolate almonds and a clockwork mouse, but the rabbit was quite the best of all.
.SP
.NS
Illustrations
.ES
.HL
.SQ
.CC
.BT
These simple vector graphics illustrate basic shapes representing elements of the story, adding a visual component to the text.
.ES
.HL
.BT
The end.
.ES
.SP

